# fiap-authentication-api

./: Authentication.sln
src/Authentication.Api/: Authentication.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Authentication.Api/Controllers/: AuthenticationController.cs
src/Authentication.Api/Properties/: launchSettings.json
src/Authentication.Application/: Authentication.Application.csproj
src/Authentication.Application/Commands/Authentication/: AuthenticationHandler.cs  AuthenticationRequest.cs  AuthenticationResponse.cs
src/Authentication.Application/Commands/RegisterContact/: RegisterContactHandler.cs  RegisterContactRequest.cs  RegisterContactResponse.cs
src/Authentication.Application/Services/: AuthenticationService.cs  TokenService.cs
src/Authentication.CrossCutting/: Authentication.CrossCutting.csproj
src/Authentication.CrossCutting/Configurations/: ConfigureEntities.cs
src/Authentication.CrossCutting/Extensions/: ConfigureExtensions.cs  ConfigureServices.cs
src/Authentication.Domain/Entities/: ApiResponse.cs  AuthenticateUser.cs  JwtConfig.cs
src/Authentication.Domain/Repository/: IReadRepository.cs  IWriteRepository.cs
src/Authentication.Domain/Services/: IAuthenticationService.cs  ITokenService.cs
src/Authentication.Infrastructure/: Authentication.Infrastructure.csproj
src/Authentication.Infrastructure/Repository/: ReadRepository.cs  WriteRepository.cs
